<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-businessman137"></div>
		<div class="class-name">.flaticon-businessman137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-working-behind-a-desk-of-office_47815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call37"></div>
		<div class="class-name">.flaticon-call37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker-with-headset_46010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chief"></div>
		<div class="class-name">.flaticon-chief</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-reading-a-document-on-his-desktop_10631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer10"></div>
		<div class="class-name">.flaticon-chronometer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer_45878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial15"></div>
		<div class="class-name">.flaticon-commercial15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package_45951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery18"></div>
		<div class="class-name">.flaticon-delivery18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-packages-behind_45813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frontal19"></div>
		<div class="class-name">.flaticon-frontal19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frontal-truck_45882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-international14"></div>
		<div class="class-name">.flaticon-international14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-calling-service-symbol_46019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man337"></div>
		<div class="class-name">.flaticon-man337</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-sitting-on-office-desk-working-in-front-a-monitor-of-computer_47865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-peace"></div>
		<div class="class-name">.flaticon-peace</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/peace-talks_27704">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person21"></div>
		<div class="class-name">.flaticon-person21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-reading-sitting-on-a-desk_10655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-student49"></div>
		<div class="class-name">.flaticon-student49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-in-class_45804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool9"></div>
		<div class="class-name">.flaticon-tool9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-for-saving-money_46713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification5"></div>
		<div class="class-name">.flaticon-verification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-of-delivery-list-clipboard-symbol_45802">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-businessman137&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman137"></i></p><p>&lt;i class=&quot;flaticon-call37&quot;&gt;&lt;/i&gt; <i class="flaticon-call37"></i></p><p>&lt;i class=&quot;flaticon-chief&quot;&gt;&lt;/i&gt; <i class="flaticon-chief"></i></p><p>&lt;i class=&quot;flaticon-chronometer10&quot;&gt;&lt;/i&gt; <i class="flaticon-chronometer10"></i></p><p>&lt;i class=&quot;flaticon-commercial15&quot;&gt;&lt;/i&gt; <i class="flaticon-commercial15"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery18&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery18"></span></p><p>&lt;span class=&quot;flaticon-frontal19&quot;&gt;&lt;/span&gt; <span class="flaticon-frontal19"></span></p><p>&lt;span class=&quot;flaticon-international14&quot;&gt;&lt;/span&gt; <span class="flaticon-international14"></span></p><p>&lt;span class=&quot;flaticon-man337&quot;&gt;&lt;/span&gt; <span class="flaticon-man337"></span></p><p>&lt;span class=&quot;flaticon-peace&quot;&gt;&lt;/span&gt; <span class="flaticon-peace"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-person21&quot;&gt;&lt;/span&gt; <span class="flaticon-person21"></span></p><p>&lt;i class=&quot;flaticon-student49&quot;&gt;&lt;/i&gt; <i class="flaticon-student49"></i></p><p>&lt;i class=&quot;flaticon-tool9&quot;&gt;&lt;/i&gt; <i class="flaticon-tool9"></i></p><p>&lt;i class=&quot;flaticon-verification5&quot;&gt;&lt;/i&gt; <i class="flaticon-verification5"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>